package _02Java基础概念._01注释和关键字;

public class Main {

    // 注释: 单行注释, 多行注释, 文档注释
        // 注释就是对代码的解释说明
        // 注释的内容不会参与编译和运行，仅仅是对代码的解释说明！
        // 不管是单行注释还是多行注释, 在书写的时候都不要嵌套！

    // main方法, 表示程序的主入口！
    public static void main(String[] args) {
        // 输出HelloWorld！
        // 输出语句
        System.out.println("Hello, World!");
    }

    // 单行注释
        // 我是单行注释
    // 多行注释
        /*我是
        * 多行
        * 注释*/
    // 文档注释
        /**
         * 我是
         * 文档
         * 注释*/
    // -----------------------------------------------------
    // 关键字！被Java赋予了特定含义的英文单词
        // 关键字的字母全部小写
        // 关键字有特殊的颜色标记, 非常直观！
}

// 第一个关键字class
// class: 用于（创建/定义）一个类, 类是Java最基本的组成单元！
class Hello{

}
